const sudoku = function (board) {
    /*
    1. 스도쿠의 빈칸을 파악한다.
      1-1. 스도쿠 배열의 [x][y] 값이 0인 것들만 골라 emptyArray라는 배열에 담는다.
    2. 스도쿠 빈칸에 넣을 수 있는 숫자들을 파악한다.
      2-1. 스도쿠 배열의 emptyArray[i][0] 행에 위치한 숫자들 파악
      2-2. 스도쿠 배열의 emptyArray[i][1] 열에 위치한 숫자들 파악
      2-3. 스도쿠 배열 내 emptyArray[i][0], emptyArray[i][1] 좌표가 속해있는 3x3 사각형 안에 있는 숫자들 파악
    2번 과정에서 겹치지 않은 숫자를 빈칸에 넣음 -> 이 과정을 재귀로 계속 반복하여 빈칸을 채움
  스도쿠 배열 내 모든 빈칸을 다 채우면 스도쿠를 출력*/
};
